FROM ubuntu:18.04 AS builder

ARG GHA_REPOSITORY
ARG GHA_GOOS_ARCH
ARG GHA_VERSION

# Install prerequisites

# RUN apk add --update --no-cache curl tar
RUN apt-get update && apt-get install -y curl

WORKDIR /artifact

RUN export OS=$(echo "${GOOS_ARCH}" | cut -d / -f1)
RUN export ARCH=$(echo "${GOOS_ARCH}" | cut -d / -f2)
RUN export VERSION=$(echo "${GH_VERSION}" | cut -d v -f2)
RUN export APP=$(echo "${GHA_REPOSITORY}" | cut -d / -f2)

RUN --mount=type=secret,id=github_token \
 echo "test-" \
  cat /run/secrets/github_token \
 echo "-test"

RUN --mount=type=secret,id=github_token \
  GITHUB_TOKEN=$(cat /run/secrets/github_token) \
  curl -v -i -u wraix:${GITHUB_TOKEN} -O https://github.com/${GHA_REPOSITORY}/releases/download/${VERSION}/${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt \
  && curl -v -H 'Authorization: Bearer ${GITHUB_TOKEN}' -O https://github.com/${GHA_REPOSITORY}/releases/download/${VERSION}/${APP}_${VERSION}_${OS}_${ARCH}.tar.gz

RUN cat ${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt

RUN sha256sum --ignore-missing -c ${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt

RUN tar xvzf ${APP}_${VERSION}_${OS}_${ARCH}.tar.gz && mv ${APP}_${VERSION}_${OS}_${ARCH}.tar.gz api

FROM scratch

COPY --from=builder /artifact/api /app/api

ENTRYPOINT ["/app/api"]
CMD ["serve"]
