FROM ubuntu:18.04 AS builder

ARG GHA_REPOSITORY
ARG GHA_GOOS_ARCH
ARG GHA_VERSION

# Install prerequisites

RUN apt update && apt install -y \
  curl \
  gpg

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg;
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null;
RUN apt update && apt install -y \
  gh

WORKDIR /artifact

RUN export OS=$(echo "${GOOS_ARCH}" | cut -d / -f1)
RUN export ARCH=$(echo "${GOOS_ARCH}" | cut -d / -f2)
RUN export VERSION=$(echo "${GH_VERSION}" | cut -d v -f2)
RUN export APP=$(echo "${GHA_REPOSITORY}" | cut -d / -f2)

#RUN --mount=type=secret,id=github_token \
#  GITHUB_TOKEN=$(cat /run/secrets/github_token)

RUN --mount=type=secret,id=github_token \
  gh auth login --with-token < $(cat /run/secrets/github_token)

RUN gh release --repo ${GHA_REPOSITORY} download ${GHA_VERSION} --pattern '${APP}_${VERSION}_${OS}_checksums.txt'
RUN gh release --repo ${GHA_REPOSITORY} download ${GHA_VERSION} --pattern '${APP}_${VERSION}_${OS}_${ARCH}.tar.gz'

#RUN --mount=type=secret,id=github_token \
#  GITHUB_TOKEN=$(cat /run/secrets/github_token) \
#  curl -v -H 'Authorization: token ${GITHUB_TOKEN}' -O https://github.com/${GHA_REPOSITORY}/releases/download/${VERSION}/${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt \
#  && curl -v -H 'Authorization: token ${GITHUB_TOKEN}' -O https://github.com/${GHA_REPOSITORY}/releases/download/${VERSION}/${APP}_${VERSION}_${OS}_${ARCH}.tar.gz

RUN cat ${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt

RUN sha256sum --ignore-missing -c ${APP}_${VERSION}_${OS}_${ARCH}_checksums.txt

RUN tar xvzf ${APP}_${VERSION}_${OS}_${ARCH}.tar.gz && mv ${APP}_${VERSION}_${OS}_${ARCH}.tar.gz api

FROM scratch

COPY --from=builder /artifact/api /app/api

ENTRYPOINT ["/app/api"]
CMD ["serve"]
